{
  "dependencies": {
    "dotenv": "^16.0.1",
    "expres": "^0.0.5",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8",
    "winston": "^3.7.2",
    "winston-mongodb": "^5.0.7"
  }
}
